COINGECKO_KEY='your_api_key'

URL_AWS='your_minIO_url_with_port'
AWS_ACCESS_KEY_ID='your_minIO_user'
AWS_SECRET_ACCESS_KEY='your_minIO_password'

POSTGRES_HOST='your_postgres_url'
POSTGRES_DBNAME='your_postgres_database_name'
POSTGRES_USER='your_postgres_user'
POSTGRES_PASSWORD='your_postgres_password'
